<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#bbfAe000</color>
    <color name="colorToolbar">#bbfAe000</color>
    <color name="colorToolbarDark">#f7e000</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAzul">#283483</color>
    <color name="colorAccent">#FFFFFF</color>
    <color name="colorNegro">#000000</color>
    <color name="colorVerde">#00CC00</color>
    <color name="colorGris">#AAAAAA</color>
</resources>
